==============================================================================
Perks for Play
==============================================================================

First Milestone (10 Ranks)
--------------------------

Willy and the Poor Boys I
  The actor making the play check receives a +5 bonus to their roll when
  giving an impromptu performance with the chosen instrument or means, such as
  on a street corner or during an open-mic night.

Piano Man I
  The actor making the play check receives a +5 bonus to their roll when
  giving a planned performance with the chosen instrument or means, such as
  a when performing as a house musician for a pub, or when on stage for a
  concert.

Serenade
  Once per short rest, an actor with this perk may use their musical talents
  and lyrical prowess to make a play check with the chosen instrument in place
  of a Deceive, Influence, Intimidate, or Persuade check.

Second Milestone (20 Ranks)
---------------------------

Vinyl Collection I
  The actor making the play check receives a +5 bonus to their roll when using
  Play as a check for knowledge about musicians in history, legend, or lore.

Lead Sheet I
  The actor making the play check receives a +5 bonus to their roll when using
  Play as a check for knowledge about specific songs, compositions, or lyrics.


Third Milestone (30 Ranks)
--------------------------


Fourth Milestone (40 Ranks)
---------------------------


Fifth Milestone (50 Ranks)
--------------------------



Sixth Milestone (60 Ranks)
--------------------------



Seventh Milestone (70 Ranks)
----------------------------



Eighth Milestone (80 Ranks)
---------------------------


Ninth Milestone (90 Ranks)
--------------------------



Final Milestone (100 Ranks)
---------------------------





